[gd_scene load_steps=3 format=3 uid="uid://b00t1v1m1w1w4"]

[ext_resource type="Script" path="res://scripts/traffic_light.gd" id="1_light"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_intersection"]
size = Vector2(240, 240)

[node name="TrafficLightTrap" type="Area2D"]
collision_layer = 8
script = ExtResource("1_light")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_intersection")

[node name="Visuals" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Visuals"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.1, 0.8)

[node name="LightIndicator" type="ColorRect" parent="Visuals"]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.1, 0.9, 0.2, 0.8)

[node name="StateLabel" type="Label" parent="Visuals"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 12
text = "GO"
horizontal_alignment = 1
vertical_alignment = 1
